unbind-key -a
# bind ^X lock-server
# bind c new-window -c "$HOME"
bind-key c new-window \; command-prompt -p "Rename window:" "rename-window %%"
bind a attach-session -t "architecture"
bind m attach-session -t "malware"
bind d attach-session -t "dotfiles"
bind i attach-session -t "ice"
bind r attach-session -t "radware"

bind / detach
bind * list-clients

bind p previous-window
bind n next-window

# bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
# bind ^J last-window
bind ^K list-windows
#bind w 
bind z resize-pane -Z
bind ^L refresh-client
# bind l refresh-client
# bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind ";" choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind X kill-pane
bind x swap-pane -D
bind-key -T copy-mode-vi v send-keys -X begin-selection
